CodyDocs/Dialogs/AddDocumentationWindow.xaml

<local:BaseDialogWindow x:Class="CodyDocs.AddDocumentationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodyDocs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="500"
             Height="400"
             Background="LightYellow"
             x:Name="This"
             Padding="5"
             WindowStyle="ToolWindow"
             Title="CodyDocs"
             
             >
    <!--Title="Add documentation with CodyDocs"-->
    <Border Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add documentation for: " Margin="5"/>
            <TextBox Grid.Row="1" x:Name="SelectionTextBox" Margin="5" IsReadOnly="True" MaxHeight="100" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding SelectionText, Mode=OneWay}"
                     />
            <TextBlock Grid.Row="2" Margin="5">Documentation:</TextBlock>
            <TextBox Grid.Row="3" x:Name="DocumentationTextBox"
                     AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding DocumentationText}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                <Button Margin="5" Padding="5" Command="{Binding SaveCommand}" >Save</Button> <!--Click="OnSave"-->
                <!--<Button Margin="5" Padding="5" Click="OnDelete" Visibility="{Binding IsEditMode}">Delete</Button>-->
                <Button Margin="5" Padding="5" Command="{Binding CancelCommand}">Cancel</Button> <!--Click="OnCancel"-->
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialogWindow>
