CodyDocs/Dialogs/AddDocumentationWindow.xaml

<local:BaseDialogWindow x:Class="CodyDocs.AddDocumentationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodyDocs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="500"
             Height="400"
             Background="LightYellow"
             x:Name="This"
             WindowStyle="SingleBorderWindow"

             Title="CodyDocs"
             
             >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="2 4"/>
        </Style>
    </Window.Resources>
    <!--Title="Add documentation with CodyDocs"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Border Background="#FF9180a8" Height="40" Padding="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="../Resources/yellow_notepad.png" Margin="5"/>
                <TextBlock Text="CodyDocs Documentation" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
        </Border>-->
        <Border Grid.Row="1" Background="#FFE1E1E1" Padding="5">
            <StackPanel >
                <TextBlock Text="Documentation for: " Margin="5" />
                <TextBox Grid.Row="1" x:Name="SelectionTextBox" Margin="5" IsReadOnly="True" MaxHeight="100" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectionText, Mode=OneWay}"
                         />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#F7F7D5" Padding="5">
            <StackPanel >
                <TextBlock Margin="5">Documentation:</TextBlock>
                <TextBox Grid.Row="3" x:Name="DocumentationTextBox"
                         AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding DocumentationText}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Background="#FFE1E1E1" Padding="5">
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Padding="5" Command="{Binding SaveCommand}" >Save</Button>
                <Button Margin="5" Padding="5" Command="{Binding DeleteCommand}" 
                        Visibility="{Binding IsExistingDocumentation, Converter={StaticResource BoolToVis}}">Delete</Button>
                <Button Margin="5" Padding="5" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseDialogWindow>
